# CUST-

./: pom.xml
src/main/java/com/dxz/statement/: StatementApplication.java
src/main/java/com/dxz/statement/Controller/: PlanController.java  WebController.java  test.java  wxUserController.java
src/main/java/com/dxz/statement/POJO/: PlanInfo.java  UserPlan.java  testA.java  wxLogin.java  wxUser.java
src/main/java/com/dxz/statement/POJO/YiJia/: NewYiJiaDTO.java  WxTS.java  WxTsChild.java  YiJiaDTO.java  YiJiaData.java  YiJiaProduct.java
src/main/java/com/dxz/statement/api/: YiJiaApi.java
src/main/java/com/dxz/statement/config/: CorsConfig.java  MyResultMap.java  WxMpProperties.java
src/main/java/com/dxz/statement/mapper/: PlanInfoMapper.java  UserPlanMapper.java  testAmapper.java  wxLoginMapper.java  wxUserMapper.java
src/main/java/com/dxz/statement/server/: PlanInfoImpl.java  testAImpl.java  wxLoginImpl.java  wxUserImpl.java
src/main/java/com/dxz/statement/utils/: HttpUtil.java  ListUtils.java
src/main/java/com/dxz/statement/wxBase/: BaseWeChatServiceImpl.java  WeChatTemplateMsg.java  WeChetAccessToken.java  WxChatCache.java  WxChatConstant.java  WxChatController.java  WxChatService.java  WxChatServiceImpl.java  WxPush.java
src/main/resources/: application.properties
src/main/resources/mapper/: PlanInfoMapper.xml  UserPlanMapper.xml  testA.xml  wxLoginMapper.xml  wxUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/dxz/statement/: StatementApplicationTests.java
