spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-qw41wccw.sql.tencentcdb.com:26436/duplay
spring.datasource.username=root
spring.datasource.password=eQp)^Er3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.servlet.content-type=text/html
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
### ??????
wx.map.configs.appId=wx3fdb8e4296e71587
wx.map.configs.secret=b46d0e229413e5e0e3e586fa1eb9849d
wx.map.configs.token=123456789
wx.map.configs.aesKey=123456789
